{
  "name": "gutzkow-digitale-gesamtausgabe",
  "version": "1.0.0",
  "description": "",
  "author": "Mark Hall",
  "license": "CC-BY-SA",
  "dependencies": {
    "femtotween": "^1.1.2",
    "foundation-sites": "^6.6.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-hash-filename": "^3.0.0",
    "gulp-replace": "^1.1.3",
    "jquery": "^3.5.1",
    "pump": "^3.0.0",
    "tei-reader": "^0.8.1",
    "what-input": "^5.2.10"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "browserslist": [
    "defaults"
  ]
}
